[
    {
        "project_name": "TestProject",
        "project_folder": "/home/leon3428/dev/pyboard/example_project"
    },
    {
        "plot_name": "sensorSimulation",
        "plot_type" : "chart",
        "x_axis_label": "time", 
        "y_axis_label": "temperature(°C)",
        "data":[
            {
                "data_file": "line1.data"
            },
            {
                "data_file": "line2.data"
            }
        ] 
    },

    {
        "plot_name": "schematic",
        "data_file": "schematic.jpg",
        "plot_type" : "image"
    },
    {
        "plot_name": "console",
        "data_file": "console.data",
        "plot_type" : "text"
    }
]
